# JDBW

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/jdbw/: Database.java
core/src/main/java/com/jdbw/sql/: Column.java  ColumnFlag.java  ColumnType.java  ColumnValue.java  Condition.java  GroupBy.java  Limit.java  ModelLoader.java  Order.java  OrderBy.java  QueryResult.java  ReflectionModelLoader.java  ResultRow.java  SqlDatabase.java  Table.java
core/src/main/java/com/jdbw/sql/conditions/: Condition.java  ConditionFactory.java
core/src/main/java/com/jdbw/sql/exceptions/: SqlException.java
core/src/main/java/com/jdbw/sql/jdbc/: ConnectionConfig.java  DatabaseMeta.java  JdbcColumn.java  JdbcResultSet.java  JdbcSqlDatabase.java  JdbcTable.java  Query.java  QueryBuilder.java  ResultRowParser.java  SqlObjectAdapter.java
core/src/main/java/com/jdbw/sql/jdbc/conditions/: EqualCondition.java  JdbcCondition.java  JdbcConditionFactory.java  LogicalCombinedCondition.java  NotEqualCondition.java
core/src/main/java/com/jdbw/sql/jdbc/meta/: JdbcDatabaseMeta.java
core/src/main/java/com/jdbw/sql/jdbc/statements/: JdbcDeleteStatement.java  JdbcInsertStatement.java  JdbcSelectStatement.java  JdbcStatementFactory.java  JdbcUpdateStatement.java
core/src/main/java/com/jdbw/sql/meta/: DatabaseMeta.java
core/src/main/java/com/jdbw/sql/statements/: DeleteBuilder.java  DeleteModel.java  DeleteStatement.java  InsertBuilder.java  InsertModel.java  InsertStatement.java  SelectBuilder.java  SelectModel.java  SelectStatement.java  StatementFactory.java  UpdateBuilder.java  UpdateModel.java  UpdateStatement.java
core/src/main/java/com/jdbw/sql/statements/generic/: SelectBuilder.java  SelectModel.java  SqlBuilder.java  (+1 more)
core/src/main/java/com/jdbw/util/: ThrowingConsumer.java
(+6 files in other folders)
